<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="front/assets/styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="img">
            <img src="front/assets/images/Logopizza.jpg" alt="logo pizzaria">
                <div>
                    <h1>Bem-vindo a pizzaria Nerdola!</h1>
                    <p><a href="front/pages/login/login_page.html"><strong> Clique aqui </strong></a> Para efetuar login</p>
                    <p>Caso não tenha conta <a href="front/pages/cadastro/cadastro_page.html"><strong> Clique aqui </strong></a> para se Cadastrar</p>
                </div>
                <!--<p class="cardapio">Cardapio</p> -->
        </div>
    </header>
    <main>
        <img src="front/assets/images/pizza artesanal.png" alt="">
        <div id="fechado">
            <h1>Loja fechada no momento!</h1>
            <p>Horário de atendimento das 10:00 às 20:00 horas</p>
        </div>
        <div id="aberto">
            <h1>Loja Aberta!</h1>
            <p>Horário de atendimento das 10:00 às 20:00 horas</p>
        </div>
    </main>
    <h1>Localização</h1>
    <div style="width: 100%; height: 500px;">
        <!-- Cole aqui o código incorporado do Google Maps -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.195081629452!2d-122.08424968468183!3d37.42206597982569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb24c0f297f07%3A0x7d98ff67689b5e2!2sGoogleplex!5e0!3m2!1sen!2sus!4v1676563184187!5m2!1sen!2sus"
            width="50%"
            height="80%"
            style="border:0;"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
    
</body>
</html>